@import "variables.less";
@import "mixins.less";

body {
	overflow-x: hidden;


	p {
		font-size: 20px;
	}

	p.small {
		font-size: 16px;
	}

	a,
	a:hover,
	a:focus,
	a:active,
	a.active {
		color: @fb-blue;
		outline: none;
	}

	h1, h2, h3, h4, h5, h6 {
		font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
		text-transform: uppercase;
		font-weight: 700;
	}



	.navbar {
		font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
		text-transform: uppercase;
		font-weight: 700;
		a:focus {
			outline: none;
		}

	}
	.navbar-default,
	.navbar-inverse {
		border: none;
	}


	ul.without {
	    list-style-type: none;
	    margin: 0;
	    padding: 0;
	    overflow: hidden;
	}

	li.without {
	    float: left;
	    margin-left: 35px;
	}
	.font-center{
		text-align: center;
		border: 1px solid @border-gray;
		margin:10px;
		
	}

	.bottom{
	border-color: #e5e5e5;
	border-style: solid;
	border-width: 0 0 1px 0;

	}
	.bold{
		font-weight: bolder;
		color: @gray-darkest;
	}
	.text-alignn{
		position: relative;
	    top: -30px;
	    left: 70px;
	    font-size: 14px;
	    font-weight: bold;
	    color: @fb-blue;
	}

	.share-share {
	    position: relative;
	    top: -115px;
	    border-top: 1px solid #e9eaed;
	}
	.con-main.side-main {
	    max-height: 310px;
	}
	.share-share.img{
	top: -20px
	}
	span.top-logo-pp {
	    top: 10px;
	    position: relative;
	    left: 10px;
	}
	.logo-prof{
		max-width:10%;
		height:auto;
		border: 1px solid @border-gray;

	}
	.date{
		font-size: 10px;
		color:@date-gray;
		font-weight: normal;
	}
	.text-link-1st{
		position:relative;
		top:-40px;
		max-width:400px;
		overflow:hidden;
		display:block;
		white-space:nowrap;
		text-overflow:ellipsis;
		margin-left:10px;
		margin-top: 10px;
		margin-bottom:-10px;
	}
	.first-box-main{
		position:relative;
		border:1px solid @border-gray;
		top:-30px;
		margin:10px;
	}
	.img-border{
		border:1px solid @border-gray;
	}
   
	.below-text {
		
		overflow: hidden;
		text-overflow:ellipsis;
		display:block;
	    position: relative;
	    top: -190px;
	    left: 170px;
	        max-width: 270px;
	}
	p.share-font {
	    margin-top: 20px;
	    margin-left: 20px;
	    color: @share-icon;
	    font-size: 12px;
	}
	.last-box{
		position: relative;
		top: -30px;

	}
	.last-text{
		font-size:10px;
		color: @share-icon;
	}
	.first-col-last-text{
		font-size:12px;
		color: @share-icon;
	}




	.font-centered{
		text-align: center;
		margin:10px;

	}
	.light-like{
		color: @share-icon;
	}
	.link{
		font-size: 12px;
	}
	.visitor-text{
		font-size: 12px;
		color: @share-icon;
	}

	li.border{
		border:1px solid @border-gray;
		margin-left: 10px;
	}
	.timeline-text {
	    margin-top: 20px;
	   z-index:999
	}
	li.without.hover:hover{
	border-bottom:5px solid @border-gray;
	cursor: pointer;
	}

	li.without.hover:active{
	border-bottom:5px solid @fb-blue;
	cursor: pointer;
	}
	li.without.active{
	border-bottom:5px solid @fb-blue;
	cursor: pointer;

	}


	.img-banner-box{
		background-color:white;
		border-bottom: 1px solid @border-gray;
		max-height: 352px;
		max-width: 850px;
		.img-responsivebanner{
			max-width: 100%;
			height:auto;
	     }
	     .logo-main-profile{
	     	position:relative;
	     	z-index:20;
	     	max-width:12%;
	     	top:-40px;
	     	left:40px;
	     	border:1px solid gray;
	     }
	    @media screen and (min-width: 1003px) {
			    .gayab {
			       display: block;
			    }
		}
	    @media screen and (min-device-width:0px) and (max-device-width: 1002px) { 
		    .gayab {
		       display: none;
		    }
		}
		.font-title{
			padding-left:180px;
			position:relative;
			top:-50px
		}

		@media screen and (min-device-width:992px) and (max-device-width: 100000px) { 
		    .hedare-text-main {
		        position: absolute;
			    z-index: 50;
			    top: 250px;
			    left: 170px;color: #fff
		    }
		}
		@media screen and (min-device-width:773px) and (max-device-width: 991px) { 
		    .hedare-text-main {
		        position: absolute;
			    z-index: 50;
			    top: 200px;
			    left: 170px;color: #fff
		    }
		}
		@media screen and (min-device-width:690px) and (max-device-width: 772px) { 
		    .hedare-text-main {
		        position: absolute;
			    z-index: 50;
			    top: 170px;
			    left: 170px;color: #fff
		    }
		}
		@media screen and (min-device-width:580px) and (max-device-width: 689px) { 
		    .hedare-text-main {
		        position: absolute;
			    z-index: 50;
			    top: 120px;
			    left: 170px;color: #fff
		    }
		}
		@media screen and (min-device-width:0px) and (max-device-width: 579px) { 
		    .hedare-text-main {
		       display: none
		    }
		}
	}

	.con-main{

		border: 1px solid;
	    border-color: #e5e6e9 #dfe0e4 #d0d1d5;
	    border-radius: 3px;
	    margin-top: 10px;
	    margin-bottom: 10px;
	    .header-fb{
		color: @fb-header;
		text-transform: uppercase;
		font-weight: bold;
		font-size: 11px;
		padding: 15px;

	    }
		.btn-default:hover {
		    color: #ffffff;
		    background-color: transparent;
		    border-color: transparent;
		}
		.btn-default {
		    color: #ffffff;
		    background-color: transparent;
		    border-color: transparent;
		}
		input.form-control {
		    border: none;
		}
		
		.IInd-img{
	           max-height: 400px;
			}
		
		.IIIrd-img{
	         max-height: 500px;
		}
		
	}


}