// Variables

@brand-primary: #2C3E50;
@brand-success: #18BC9C;
@gray-lighter: lighten(#000, 93.5%);
@gray-darkest : black;
@fb-blue:      #3b5998;
@border-gray:  #e9eaed;
@date-gray:    #9197a3;
@share-icon:   #7f7f7f;
@fb-header:     #4e5665;